# Blog-API

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: deploy-main.yml  gradle-test.yml
src/main/java/com/gdsc/blog/: BlogApplication.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gdsc/blog/article/controller/: ArticleController.java
src/main/java/com/gdsc/blog/article/dto/: ArticleCreateDto.java  ArticleDto.java  ArticleUpdateDto.java  CreateDto.java  UpdateDto.java
src/main/java/com/gdsc/blog/article/entity/: Article.java
src/main/java/com/gdsc/blog/article/repository/: ArticleRepository.java
src/main/java/com/gdsc/blog/article/service/: ArticleService.java
src/main/java/com/gdsc/blog/base/entity/: Base.java
src/main/java/com/gdsc/blog/comment/controller/: CommentController.java
src/main/java/com/gdsc/blog/comment/dto/: CommentCreateDto.java  CommentUpdateDto.java  CreateDto.java  UpdateDto.java
src/main/java/com/gdsc/blog/comment/entity/: Comment.java
src/main/java/com/gdsc/blog/comment/repository/: CommentRepository.java
src/main/java/com/gdsc/blog/comment/service/: CommentService.java
src/main/java/com/gdsc/blog/configuration/: JwtTokenFilterConfigurer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gdsc/blog/mapper/: ArticleMapper.java
src/main/java/com/gdsc/blog/security/: MyUserDetails.java
src/main/java/com/gdsc/blog/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/gdsc/blog/user/: Customer.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  user.java  userController.java  userRepository.java
src/main/java/com/gdsc/blog/user/controller/: UserController.java
src/main/java/com/gdsc/blog/user/dto/: SignInDto.java  SignUpDto.java  Token.java
src/main/java/com/gdsc/blog/user/entity/: User.java  UserRole.java
src/main/java/com/gdsc/blog/user/repository/: UserRepository.java
src/main/java/com/gdsc/blog/user/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/gdsc/blog/: BlogApplicationTests.java
src/test/java/com/gdsc/blog/article/service/: ArticleServiceTest.java
src/test/java/com/gdsc/blog/comment/service/: CommentServiceTest.java
src/test/java/com/gdsc/blog/mapper/: ArticleMapperTest.java
src/test/java/com/gdsc/blog/user/: MemberSignupTest.java
